{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blobbies",
  "version": "0.1.7",
  "identifier": "com.blobbies.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Blobbies",
        "width": 1080,
        "height": 728,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:11434 http://localhost:11434 https://*.tinfoil.sh https://tuf-repo-cdn.sigstore.dev",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'"
      },
      "freezePrototype": true,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["resources/skills/**/*", "resources/sounds/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "./dmg/dmg-background.png",
        "windowSize": { "width": 960, "height": 600 },
        "appPosition": { "x": 280, "y": 355 },
        "applicationFolderPosition": { "x": 680, "y": 355 }
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "./icons/icon.ico",
        "headerImage": "./windows/nsis-header.bmp",
        "sidebarImage": "./windows/nsis-sidebar.bmp",
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBMzdCNjhGQkFDQ0UwMDEKUldRQjRNeTZqN1kzaXQwam4wWGxzMHNvS1p1cXNSb3BLTGJaelIxbGZZRmtVUTVqY25xU2VwZDAK",
      "endpoints": ["https://github.com/KenKaiii/blobbies/releases/latest/download/latest.json"]
    }
  }
}
